server {
    listen 80;

    root /usr/share/nginx/html; # Adjust this to the path where your build files are located

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Additional configuration for /employeemanagement route
    location /employeemanagement {
        try_files $uri $uri/ /index.html;
    }

    # Additional configuration for /profile route
    location ~ ^/profile/ {
        try_files $uri $uri/ /index.html;
    }

    # Additional configuration if needed...
}
